<!DOCTYPE>
<html lang="de">
    <head>
        <!--setzt Icon vom Tab -->
        <link rel="icon" type="image/png" href="Bilder/logoklein.png">
        
        <meta charset="utf-8">
        <title>Fitness</title>
        <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="typed.js"></script>
        <script src="jquery-3.5.1.js"></script>
     
        
        <link rel="stylesheet" type="text/css" href="desmob.css">
    <style>
    

.supernovas {
    font-family: "supernovas";
    font-size: 250%;
            
}
    </style>
    </head>
    <body>
        
        
    <div class="container">
        <div class="all">
            <div class="row">
                <div class="col-sm-3">
                    <img src="Bilder/b1.jpg"   alt="" class="bild3">
                </div>
                <div class="col-sm-3">
                    <img src="Bilder/k3.jpg"   alt="" class="bild3">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/h5.jpg"   alt="" class="bild3">
                </div>
                <div class="col-sm-3">
                    <img src="Bilder/b2.jpg"   alt="" class="bild3">
                </div> 
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img src="Bilder/h4.jpg"   alt="" class="bild3">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/s1.jpg"   alt="" class="bild3">
                </div>
                <div class="col-sm-3">
                    <img src="Bilder/b3.jpg"   alt="" class="bild3">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/h1.jpg"   alt="" class="bild3">
                </div> 
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img src="Bilder/k5.jpg"   alt="" class="bild3">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/k1.jpg"   alt="" class="bild3">
                </div>
                <div class="col-sm-3">
                    <img src="Bilder/s4.jpg"   alt="" class="bild3">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/s2.jpg"   alt="" class="bild3">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img src="Bilder/l.jpg"   alt="" class="luecke">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/l.jpg"   alt="" class="luecke">
                </div>
                <div class="col-sm-3">
                    <img src="Bilder/l.jpg"   alt="" class="luecke">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/l.jpg"   alt="" class="luecke">
                </div> 
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img src="Bilder/l.jpg"   alt="" class="luecke">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/l.jpg"   alt="" class="luecke">
                </div>
                <div class="col-sm-3">
                    <img src="Bilder/l.jpg"   alt="" class="luecke">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/l.jpg"   alt="" class="luecke">
                </div> 
            </div>
            <div class="row">  
                <div class="col-sm-3">
                    <img src="Bilder/k6.jpg"   alt="" class="bild3">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/h2.jpg"   alt="" class="bild3">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/s6.jpg"   alt="" class="bild3">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/b5.jpg"   alt="" class="bild3">
                </div>
            </div>
            <div class="row"> 
                <div class="col-sm-3">
                    <img src="Bilder/h6.jpg"   alt="" class="bild3">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/k2.jpg"   alt="" class="bild3">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/s5.jpg"   alt="" class="bild3">
                </div>
                <div class="col-sm-3">
                    <img src="Bilder/k4.jpg"   alt="" class="bild3">
                </div> 
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img src="Bilder/s3.jpg"   alt="" class="bild3">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/b2.jpg"   alt="" class="bild3">
                </div>
                <div class="col-sm-3">
                    <img src="Bilder/h3.jpg"   alt="" class="bild3">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/b4.jpg"   alt="" class="bild3">
                </div> 
            </div>
        </div>
    </div>     
    
    <div class="container">
        <div class="all">
            <div class="row">
                <div  class="col-sm-3">
                    <img  src="Bilder/l.jpg"   alt="" class="luecke" >
                </div>
            </div>
            <div class="row">
                <div  class="col-sm-3">
                    <img  src="Bilder/l.jpg"   alt="" class="luecke" >
                </div>
            </div>
            <div class="row">
                <div  class="col-sm-3">
                    <img  src="Bilder/l.jpg"   alt="" class="luecke" >
                </div>
            </div>
            <div class="row">
                <div  class="col-sm-3">
                    <img  src="Bilder/l.jpg"   alt="" class="luecke" >
                </div>
                <div  class="col-sm-1">
                </div>
                <div  class="col-sm-4">
                    <img  src="Bilder/logo.png"   alt="" class="bild" >
                </div>
            </div>
            
            <div class="row"> 
                <div  class="col-sm-1">
                </div>                 
                <div class="col-sm-10">              
                    <span id="typed2" class="supernovas">
                    </span>
                    
                        <script>
                            $("document").ready(function(){
                                var typed = new Typed('#typed2',{
                                    strings:[ "IT'S TIME TO BE STRONG","IT'S TIME TO BE POWERFULL","IT'S TIME TO BE ACTIVE","IT'S TIME TO BE ENERGETIC","IT'S TIME TO BE ATHLETIC","IT'S TIME TO BE SPORTY", "IT'S TIME TO BE HEALTHY","IT'S TIME TO BE STRONG" ],
                                        backSpeed: 50,
                                        typeSpeed: 60,
                                        loop: true,
                                    });       
                                });
                        </script>
                </div>
            </div>

        </div>

    </div>

    
    <div class="container">
        <div class="all">
            <div class="row">
                <div  class="col-sm-3">
                    <img ontouchstart="yb()" onmouseover="yb()" onmouseout="wb()" ontouchstart="yb()" src="Bilder/b1g.jpg"   alt="" class="bild4" onclick="tuwas()" id="b1">
                </div>
                <div class="col-sm-3">
                    <a href="klimmzug_mobil.html">
                    <img onmouseover="yk()" onmouseout="wk()" src="Bilder/k3g.jpg"   alt="" class="bild4" id="k3"></a>
                </div> 
                <div class="col-sm-3">
                    <a href="hampel_mobil.html">
                    <img onmouseover="yh()" onmouseout="wh()" src="Bilder/h5g.jpg"   alt="" class="bild4" id="h5"></a>
                </div>
                <div class="col-sm-3">
                    <img onmouseover="yb()" onmouseout="wb()" src="Bilder/b2g.jpg"   alt="" class="bild4" id="b21">
                </div> 
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <a href="hampel_mobil.html">
                    <img onmouseover="yh()" onmouseout="wh()" src="Bilder/h4g.jpg"   alt="" class="bild4" id="h4"> </a>
                </div> 
                <div class="col-sm-3">
                    <a href="bauch_mobil.html">
                    <img onmouseover="ys()" onmouseout="ws()" src="Bilder/s1g.jpg"   alt="" class="bild4" id="s1"></a>
                </div>
                <div class="col-sm-3">
                    <img onmouseover="yb()" onmouseout="wb()" src="Bilder/b3g.jpg"   alt="" class="bild4" id="b3">
                </div> 
                <div class="col-sm-3">
                    <a href="hampel_mobil.html">
                    <img onmouseover="yh()" onmouseout="wh()" src="Bilder/h1g.jpg"   alt="" class="bild4" id="h1"></a>
                </div> 
                
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <a href="klimmzug_mobil.html">
                    <img onmouseover="yk()" onmouseout="wk()" src="Bilder/k5g.jpg"   alt="" class="bild4" id="k5"></a>
                </div> 
                <div class="col-sm-3">
                    <a href="klimmzug_mobil.html">
                    <img onmouseover="yk()" onmouseout="wk()" src="Bilder/k1g.jpg"   alt="" class="bild4" id="k1"> </a>
                </div>
                <div class="col-sm-3">
                    <a href="bauch_mobil.html">
                    <img onmouseover="ys()" onmouseout="ws()" src="Bilder/s4g.jpg"   alt="" class="bild4" id="s4"></a>
                </div>
                <div class="col-sm-3">
                    <a href="bauch_mobil.html">
                    <img onmouseover="ys()" onmouseout="ws()" src="Bilder/s2g.jpg"   alt="" class="bild4" id="s2"></a>
                </div> 
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img src="Bilder/l.jpg"   alt="" class="luecke">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/l.jpg"   alt="" class="luecke">
                </div>
                <div class="col-sm-3">
                    <img src="Bilder/l.jpg"   alt="" class="luecke">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/l.jpg"   alt="" class="luecke">
                </div> 
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img src="Bilder/l.jpg"   alt="" class="luecke">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/l.jpg"   alt="" class="luecke">
                </div>
                <div class="col-sm-3">
                    <img src="Bilder/l.jpg"   alt="" class="luecke">
                </div> 
                <div class="col-sm-3">
                    <img src="Bilder/l.jpg"   alt="" class="luecke">
                </div> 
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <a href="klimmzug_mobil.html">
                    <img onmouseover="yk()" onmouseout="wk()"  src="Bilder/k6g.jpg"   alt="" class="bild4" id="k6"></a>
                </div> 
                <div class="col-sm-3">
                    <a href="hampel_mobil.html">
                    <img onmouseover="yh()" onmouseout="wh()" src="Bilder/h2g.jpg"   alt="" class="bild4" id="h2"></a>
                </div> 
                <div class="col-sm-3">
                    <a href="bauch_mobil.html">
                    <img onmouseover="ys()" onmouseout="ws()" src="Bilder/s6g.jpg"   alt="" class="bild4" id="s6"></a>
                </div> 
                <div class="col-sm-3">
                    <img onmouseover="yb()" onmouseout="wb()" src="Bilder/b5g.jpg"   alt="" class="bild4" id="b5">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <a href="hampel_mobil.html">
                    <img onmouseover="yh()" onmouseout="wh()" src="Bilder/h6g.jpg"   alt="" class="bild4" id="h6"></a>
                </div> 
                <div class="col-sm-3">
                    <a href="klimmzug_mobil.html">
                    <img onmouseover="yk()" onmouseout="wk()" src="Bilder/k2g.jpg"   alt="" class="bild4" id="k2"> </a>
                </div> 
                <div class="col-sm-3">
                    <a href="bauch_mobil.html">
                    <img onmouseover="ys()" onmouseout="ws()" src="Bilder/s5g.jpg"   alt="" class="bild4" id="s5"></a>
                </div>
                <div class="col-sm-3">
                    <a href="klimmzug_mobil.html">
                    <img onmouseover="yk()" onmouseout="wk()" src="Bilder/k4g.jpg"   alt="" class="bild4" id="k4"></a>
                </div> 
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <a href="bauch_mobil.html">
                    <img onmouseover="ys()" onmouseout="ws()" src="Bilder/s3g.jpg"   alt="" class="bild4" id="s3"></a>
                </div> 
                <div class="col-sm-3">
                    <img onmouseover="yb()" onmouseout="wb()" src="Bilder/b2g.jpg"   alt="" class="bild4" id="b22">
                </div>
                <div class="col-sm-3">
                    <a href="hampel_mobil.html">
                    <img onmouseover="yh()" onmouseout="wh()" src="Bilder/h3g.jpg"   alt="" class="bild4" id="h3"></a>
                </div> 
                <div class="col-sm-3">
                    <img onmouseover="yb()" onmouseout="wb()" src="Bilder/b4g.jpg"   alt="" class="bild4" id="b4">
                </div> 
            </div>
            <div class="row">
                <div class="col-sm-1">
                    <form method="get" action="desktop.html">
                        <button >Zur Desktopansicht wechseln</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

        



        
        


        <script type="text/javascript" src="desmob.js"></script>
    </body>
</html>
